# UI under test
SAUCE_URL=https://www.saucedemo.com
SAUCE_USERNAME=standard_user
SAUCE_PASSWORD=secret_sauce

# Airport Gap API
AIRPORT_GAP_BASE=https://airportgap.com/api

# Browser config
HEADLESS=true
IMPLICIT_WAIT=0
EXPLICIT_WAIT=10
